# Emby.AniDbMetaStructure

./: Jellyfin.AniDbMetaStructure.sln
Jellyfin.AniDbMetaStructure.Tests/: AniDbClientTests.cs  AniDbDataCacheTests.cs  AniDbEpisodeMatcherTests.cs  AniDbParserTests.cs  AniDbSourceMappingConfigurationTests.cs  AniListSourceMappingConfigurationTests.cs  AniMetadataConfigurationTests.cs  AnimeMappingListDataTests.cs  DefaultSeasonEpisodeMapperTests.cs  DependencyConfigurationTests.cs  EpisodeGroupMappingTests.cs  EpisodeMapperTests.cs  GroupMappingEpisodeMapperTests.cs  Jellyfin.AniDbMetaStructure.Tests.csproj  MappingConfigurationTests.cs  MappingListTests.cs  OptionJsonConverterTests.cs  PluginConfigurationTests.cs  PluginTests.cs  PropertyMappingCollectionTests.cs  PropertyMappingTests.cs  SeriesMappingTests.cs  TitleNormaliserTests.cs  TvDbClientTests.cs  TvDbConnectionTests.cs  TvDbEpisodeDataTests.cs  TvDbSeriesDataTests.cs  TvDbSourceMappingConfigurationTests.cs  TvDbTokenTests.cs  XmlFileParserTests.cs
Jellyfin.AniDbMetaStructure.Tests/AniList/: AniListNameSelectorTests.cs  AniListTokenTests.cs
Jellyfin.AniDbMetaStructure.Tests/Files/: FiledownloadderTests.cs
Jellyfin.AniDbMetaStructure.Tests/IntegrationTests/: EpisodeProviderIntegrationTests.cs  SeasonProviderIntegrationTests.cs  SeriesProviderIntegrationTests.cs  TestXmlSerializer.cs  TvDbClientIntegrationTests.cs  TvDbTokenIntegrationTests.cs
Jellyfin.AniDbMetaStructure.Tests/Process/: MediaItemBuilderTests.cs  MediaItemProcessorTests.cs  MediaItemTests.cs  MediaItemTypeTests.cs  SourceDataTests.cs
Jellyfin.AniDbMetaStructure.Tests/SourceDataLoaders/: AniDbEpisodeFromEmbyDataTets.cs  AniDbEpisodeFromTvDbTests.cs  AniDbSeasonFromEmbyDataTests.cs  AniDbSeriesFromAniDbEpisodeTests.cs  AniDbSeriesFromEmbyDataTests.cs  AniListSeriesFromAniDbTests.cs  TvDbEpisodeFromAniDbTests.cs  TvDbEpisodeFromEmbyDataTests.cs  TvDbSeasonFromEmbyDataTests.cs  TvDbSeriesFromAniDbTests.cs  TvDbSeriesFromEmbyDataTests.cs  TvDbSeriesFromTvDbEpisodeTests.cs
Jellyfin.AniDbMetaStructure.Tests/TestData/: AniDbSeriesTestData.cs  TvDbTestData.cs
Jellyfin.AniDbMetaStructure.Tests/TestHelpers/: ConsoleLogManager.cs  FileCacheHelper.cs  MediaItemTypeTestCases.cs  Secrets.cs  TestApplicationHost.cs  TestHttpClient.cs  TestPlugin.cs  TestProcessResultContext.cs  TestSources.cs
MediaBrowser.Plugins.AniMetadata/: DependencyConfiguration.cs  Jellyfin.AniDbMetaStructure.csproj  Plugin.cs
MediaBrowser.Plugins.AniMetadata/AniDb/: AniDbClient.cs  AniDbDataCache.cs  AniDbParser.cs  AniDbSourceMappingConfiguration.cs  AniDbTitleSelector.cs  IAniDbClient.cs  IAniDbDataCache.cs  IAniDbParser.cs  IAniDbTitleSelector.cs
MediaBrowser.Plugins.AniMetadata/AniList/: AniListClient.cs  AniListNameSelector.cs  AniListSourceMappingConfiguration.cs  AniListToken.cs  IAniListClient.cs  IAniListNameSelector.cs  IAniListToken.cs  IAnilistConfiguration.cs
MediaBrowser.Plugins.AniMetadata/Configuration/: AniDbMetaStructureConfiguration.cs  IMappingConfiguration.cs  IPluginConfiguration.cs  ISourceMappingConfiguration.cs  LibraryStructure.cs  MappingConfiguration.cs  PluginConfiguration.cs  PropertyMappingDefinition.cs  PropertyMappingDefinitionCollection.cs  SourceMappingConfigurations.cs  TitleType.cs
MediaBrowser.Plugins.AniMetadata/EmbyExternalIds/: AniDbEpisodeExternalId.cs  AniDbSeriesExternalId.cs
MediaBrowser.Plugins.AniMetadata/EntryPoints/: EpisodeProviderEntryPoint.cs  ImageProvider.cs  PersonImageProvider.cs  PersonProvider.cs  SeasonProviderEntryPoint.cs  SeriesProviderEntryPoint.cs
MediaBrowser.Plugins.AniMetadata/Files/: FileCache.cs  FileDownloader.cs  ICustomDownload.cs  IFileCache.cs  IFileDownloader.cs  IFileSpec.cs  ILocalFileSpec.cs  IRemoteFileSpec.cs  IXmlSerialiser.cs  XmlSerialiser.cs
MediaBrowser.Plugins.AniMetadata/Infrastructure/: AsyncLock.cs  AwaitExtensions.cs  DictionaryExtensions.cs  ICustomJsonSerialiser.cs  IRateLimiter.cs  IRateLimiters.cs  ISerialiser.cs  JsonSerialiser.cs  MaybeParsers.cs  OptionJsonConverter.cs  RateLimiters.cs  Streams.cs  TaskExtensions.cs
MediaBrowser.Plugins.AniMetadata/JsonApi/: FailedRequest.cs  GetRequest.cs  IJsonConnection.cs  IPostRequest.cs  IRequest.cs  JsonConnection.cs  PostRequest.cs  Request.cs  Response.cs
MediaBrowser.Plugins.AniMetadata/Mapping/: AbsoluteTvDbSeason.cs  DefaultSeasonEpisodeMapper.cs  EpisodeGroupMapping.cs  EpisodeMapper.cs  EpisodeMapping.cs  GroupMappingEpisodeMapper.cs  IDefaultSeasonEpisodeMapper.cs  IEpisodeMapper.cs  IGroupMappingEpisodeMapper.cs  IMappingList.cs  ISeriesMapping.cs  MappingList.cs  MappingsFileSpec.cs  SeriesIds.cs  SeriesMapping.cs  SpecialEpisodePosition.cs  TvDbSeason.cs  XemMappingsFileSpec.cs  XemTvDbMappingsFileSpec.cs
MediaBrowser.Plugins.AniMetadata/Process/: AdditionalSource.cs  EmbyItemData.cs  EmbyItemId.cs  IEmbyItemData.cs  IItemIdentifier.cs  IJellyfinItemData.cs  IMediaItem.cs  IMediaItemBuilder.cs  IMediaItemProcessor.cs  IMediaItemType.cs  IMetadataFoundResult.cs  ISource.cs  ISourceData.cs  ISourceData_T.cs  ISourceExtentions.cs  ISources.cs  IdentifierOnlySourceData.cs  ItemIdentifier.cs  JellyfinItemData.cs  JellyfinItemId.cs  MediaItem.cs  MediaItemBuilder.cs  MediaItemProcessor.cs  MediaItemType.cs  MediaItemTypeValue.cs  MediaItemTypes.cs  MetadataFoundResult.cs  ProcessFailedResult.cs  ProcessResultContext.cs  SourceData.cs
MediaBrowser.Plugins.AniMetadata/PropertyMapping/: IPropertyMapping.cs  IPropertyMappingCollection.cs  PropertyMapping.cs  PropertyMappingCollection.cs
MediaBrowser.Plugins.AniMetadata/SourceDataLoaders/: AniDbEpisodeFromEmbyData.cs  AniDbEpisodeFromTvDb.cs  AniDbSeasonFromEmbyData.cs  AniDbSeriesFromAniDbEpisode.cs  AniDbSeriesFromEmbyData.cs  AniDbSeriesFromTvDb.cs  AniListSeriesFromAniDb.cs  IEmbySourceDataLoader.cs  IJellyfinSourceDataLoader.cs  ISourceDataLoader.cs  TvDbEpisodeFromAniDb.cs  TvDbEpisodeFromEmbyData.cs  TvDbSeasonFromAniDb.cs  TvDbSeasonFromEmbyData.cs  TvDbSeriesFromAniDb.cs  TvDbSeriesFromEmbyData.cs  TvDbSeriesFromTvDbEpisode.cs
(+106 files in other folders)
