<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DebugType>Full</DebugType>
    <Version>1.0.2</Version>
    <PackageId>Jellyfin.AniDbMetaStructure</PackageId>
    <Authors>Jellyfin.AniDbMetaStructure</Authors>
    <Company>Jellyfin.AniDbMetaStructure</Company>
    <Product>Jellyfin.AniDbMetaStructure</Product>
    <AssemblyName>Jellyfin.AniDbMetaStructure</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Configuration\ConfigPage.html" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Jellyfin.Common" Version="10.8.13" />
    <PackageReference Include="Jellyfin.Controller" Version="10.8.13" />
    <PackageReference Include="Jellyfin.Data" Version="10.8.13" />
    <PackageReference Include="Jellyfin.Model" Version="10.8.13" />
    <PackageReference Include="languageext.core" Version="2.1.32" />
    <PackageReference Include="newtonsoft.json" Version="13.0.3" />
    <PackageReference Include="simpleinjector" Version="5.4.4" />
    <PackageReference Include="TvDbSharper" Version="3.2.2" />
    <PackageReference Include="Xem.Api" Version="0.4.2" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
